12:10:26.788863 IP6 fe80::a4a5:9aff:fe74:ae0a.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::a4a5:9aff:fe74:ae0a (146)
12:10:26.823995 IP6 fe80::782f:47ff:fe2d:cff9.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:26.986349 IP6 fe80::b47b:62ff:fe85:46d8.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.044851 IP6 fe80::20fd:3fff:fea3:358e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.065763 IP6 fe80::f47f:baff:fe43:b390.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.075860 IP6 fe80::3020:a1ff:fe7c:947d.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::3020:a1ff:fe7c:947d (146)
12:10:27.085952 IP6 fe80::8058:fff:fe29:bb6.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::8058:fff:fe29:bb6 (146)
12:10:27.180375 IP6 fe80::10e7:e8ff:fe66:b76f.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.230213 IP6 fe80::944a:e6ff:fe83:7658.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::944a:e6ff:fe83:7658 (146)
12:10:27.404401 IP6 fe80::2c56:42ff:fe37:5dce.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.493106 IP6 fe80::2c21:42ff:fe8e:61b9.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.541182 IP6 fe80::f466:42ff:fed2:fb8c.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.668610 IP6 fe80::a4a5:9aff:fe74:ae0a.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.722988 IP6 fe80::782f:47ff:fe2d:cff9 > ff02::2: ICMP6, router solicitation, length 16
12:10:27.927323 IP6 fe80::3020:a1ff:fe7c:947d.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.937975 IP6 fe80::8058:fff:fe29:bb6.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:27.976337 IP6 fe80::f47f:baff:fe43:b390 > ff02::2: ICMP6, router solicitation, length 16
12:10:28.004909 IP6 fe80::bc4a:80ff:fe8c:bf65 > ff02::2: ICMP6, router solicitation, length 16
12:10:28.113308 IP6 fe80::944a:e6ff:fe83:7658.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:10:28.173694 IP6 fe80::782f:47ff:fe2d:cff9.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::782f:47ff:fe2d:cff9 (146)
12:10:28.256435 IP6 fe80::b47b:62ff:fe85:46d8 > ff02::2: ICMP6, router solicitation, length 16
12:10:28.280531 IP6 fe80::1086:28ff:fe89:f624 > ff02::2: ICMP6, router solicitation, length 16
12:10:28.300567 IP6 fe80::10e7:e8ff:fe66:b76f > ff02::2: ICMP6, router solicitation, length 16
12:10:28.335948 IP6 fe80::2c21:42ff:fe8e:61b9 > ff02::2: ICMP6, router solicitation, length 16
12:10:28.351589 IP6 fe80::1cfa:81ff:fe2b:2e31 > ff02::2: ICMP6, router solicitation, length 16
12:10:28.401618 IP6 fe80::b47b:62ff:fe85:46d8.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::b47b:62ff:fe85:46d8 (146)
12:10:28.434732 IP6 fe80::f47f:baff:fe43:b390.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::f47f:baff:fe43:b390 (146)
12:10:28.450694 IP6 fe80::20fd:3fff:fea3:358e.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::20fd:3fff:fea3:358e (146)
12:10:28.483211 IP6 fe80::d4a8:a0ff:fe1c:dc1e > ff02::2: ICMP6, router solicitation, length 16
12:10:28.511207 IP6 fe80::a4a5:9aff:fe74:ae0a > ff02::2: ICMP6, router solicitation, length 16
12:10:28.560359 IP6 fe80::2c56:42ff:fe37:5dce > ff02::2: ICMP6, router solicitation, length 16
12:10:28.580407 IP6 fe80::20fd:3fff:fea3:358e > ff02::2: ICMP6, router solicitation, length 16
12:10:28.605568 IP6 fe80::f466:42ff:fed2:fb8c > ff02::2: ICMP6, router solicitation, length 16
12:10:28.630222 IP6 fe80::24de:59ff:fedf:aaa > ff02::2: ICMP6, router solicitation, length 16
12:10:28.650535 IP6 fe80::10e7:e8ff:fe66:b76f.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::10e7:e8ff:fe66:b76f (146)
12:10:28.759837 IP6 fe80::2c56:42ff:fe37:5dce.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::2c56:42ff:fe37:5dce (146)
12:10:28.843980 IP6 fe80::2c21:42ff:fe8e:61b9.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::2c21:42ff:fe8e:61b9 (146)
12:10:28.970920 IP6 fe80::944a:e6ff:fe83:7658 > ff02::2: ICMP6, router solicitation, length 16
12:10:29.024205 IP6 fe80::a4a5:9aff:fe74:ae0a.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::a4a5:9aff:fe74:ae0a (146)
