17:25:58.555404 IP6 fe80::94c2:5ff:fe71:8000 > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
17:25:58.555410 IP6 fe80::24f4:4fff:fe8c:d1e7 > ff02::16: HBH ICMP6, multicast listener report v2, 2 group record(s), length 48
17:25:58.667582 IP6 fe80::24f4:4fff:fe8c:d1e7.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:25:59.396559 IP6 fe80::24f4:4fff:fe8c:d1e7.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::24f4:4fff:fe8c:d1e7 (146)
17:26:00.367263 IP6 fe80::e406:28ff:fe62:b5c2.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::e406:28ff:fe62:b5c2 (146)
17:26:00.454496 IP6 fe80::fcbd:b1ff:fed4:aed8.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:26:00.544142 IP6 fe80::cc6d:2cff:feac:10d2.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:26:00.664851 IP6 fe80::e48b:58ff:fed1:a0c3 > ff02::2: ICMP6, router solicitation, length 16
17:26:00.676721 IP6 fe80::24f4:4fff:fe8c:d1e7.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:26:00.694815 IP6 fe80::f420:a8ff:fe59:6cc7 > ff02::2: ICMP6, router solicitation, length 16
17:26:00.704916 IP6 fe80::caf:85ff:fed3:1b7f.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:26:00.734190 IP6 fe80::68aa:26ff:fefa:d28.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::68aa:26ff:fefa:d28 (146)
17:26:00.756296 IP6 fe80::4436:34ff:fed8:fc13.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:26:00.802768 IP6 fe80::f8ec:d9ff:feaa:3e7c.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::f8ec:d9ff:feaa:3e7c (146)
17:26:00.813855 IP6 fe80::2470:faff:fedc:1be1.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:26:00.924186 IP6 fe80::10bd:3cff:fe31:e22 > ff02::2: ICMP6, router solicitation, length 16
17:26:00.944376 IP6 fe80::10bd:3cff:fe31:e22.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::10bd:3cff:fe31:e22 (146)
17:26:00.964506 IP6 fe80::c09e:eeff:fe08:fa83 > ff02::2: ICMP6, router solicitation, length 16
17:26:00.984676 IP6 fe80::e406:28ff:fe62:b5c2 > ff02::2: ICMP6, router solicitation, length 16
17:26:01.004674 IP6 fe80::68b3:17ff:fe81:a6c9.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::68b3:17ff:fe81:a6c9 (146)
17:26:01.024878 IP6 fe80::e463:50ff:fec3:9977.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
17:26:01.156449 IP6 fe80::f8ec:d9ff:feaa:3e7c > ff02::2: ICMP6, router solicitation, length 16
17:26:01.204339 IP6 fe80::fcbd:b1ff:fed4:aed8 > ff02::2: ICMP6, router solicitation, length 16
17:26:01.230728 IP6 fe80::3c87:9dff:fe8a:ad67 > ff02::2: ICMP6, router solicitation, length 16
17:26:01.246238 IP6 fe80::68b3:17ff:fe81:a6c9 > ff02::2: ICMP6, router solicitation, length 16
17:26:01.254736 IP6 fe80::fcbd:b1ff:fed4:aed8.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::fcbd:b1ff:fed4:aed8 (146)
17:26:01.300471 IP6 fe80::cc6d:2cff:feac:10d2.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::cc6d:2cff:feac:10d2 (146)
17:26:01.407311 IP6 fe80::4436:34ff:fed8:fc13 > ff02::2: ICMP6, router solicitation, length 16
17:26:01.427372 IP6 fe80::cc6d:2cff:feac:10d2 > ff02::2: ICMP6, router solicitation, length 16
17:26:01.432416 IP6 fe80::24f4:4fff:fe8c:d1e7.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::24f4:4fff:fe8c:d1e7 (146)
17:26:01.451770 IP6 fe80::68aa:26ff:fefa:d28 > ff02::2: ICMP6, router solicitation, length 16
17:26:01.474861 IP6 fe80::caf:85ff:fed3:1b7f.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::caf:85ff:fed3:1b7f (146)
17:26:01.491871 IP6 fe80::4436:34ff:fed8:fc13.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::4436:34ff:fed8:fc13 (146)
