12:27:40.954761 IP6 fe80::c0ec:f9ff:fe8f:b00d.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::c0ec:f9ff:fe8f:b00d (146)
12:27:41.036370 IP6 fe80::d452:19ff:fed6:c84f > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
12:27:41.057657 IP6 fe80::c0ec:f9ff:fe8f:b00d.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:41.757515 IP6 fe80::1cf9:fff:feca:58cb.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::1cf9:fff:feca:58cb (146)
12:27:42.005348 IP6 fe80::2055:b4ff:fed7:7c12.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::2055:b4ff:fed7:7c12 (146)
12:27:42.050688 IP6 fe80::148e:55ff:fec3:7bfa.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::148e:55ff:fec3:7bfa (146)
12:27:42.111398 IP6 fe80::7c28:ffff:fe67:6c8f.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::7c28:ffff:fe67:6c8f (146)
12:27:42.194254 IP6 fe80::c0ec:f9ff:fe8f:b00d.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::c0ec:f9ff:fe8f:b00d (146)
12:27:42.247454 IP6 fe80::e4a6:1ff:fef9:662a.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::e4a6:1ff:fef9:662a (146)
12:27:42.373702 IP6 fe80::d809:c3ff:feb5:54d6.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::d809:c3ff:feb5:54d6 (146)
12:27:42.452434 IP6 fe80::38f9:27ff:fe85:af64.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::38f9:27ff:fe85:af64 (146)
12:27:42.466037 IP6 fe80::38ad:55ff:fe86:906.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:42.604919 IP6 fe80::b0a8:82ff:fe6f:c2f4.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::b0a8:82ff:fe6f:c2f4 (146)
12:27:42.624344 IP6 fe80::1cf9:fff:feca:58cb.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:42.861942 IP6 fe80::2055:b4ff:fed7:7c12.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:42.874733 IP6 fe80::7cd4:f7ff:fe8f:cc2c.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::7cd4:f7ff:fe8f:cc2c (146)
12:27:42.921291 IP6 fe80::148e:55ff:fec3:7bfa.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:42.981894 IP6 fe80::7c28:ffff:fe67:6c8f.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:43.055713 IP6 fe80::c0ec:f9ff:fe8f:b00d.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:43.112969 IP6 fe80::e4a6:1ff:fef9:662a.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:43.241399 IP6 fe80::1cf9:fff:feca:58cb > ff02::2: ICMP6, router solicitation, length 16
12:27:43.255156 IP6 fe80::d809:c3ff:feb5:54d6.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:43.307753 IP6 fe80::c8ae:3bff:fe7e:33e6 > ff02::2: ICMP6, router solicitation, length 16
12:27:43.317774 IP6 fe80::38f9:27ff:fe85:af64.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:43.482774 IP6 fe80::b0a8:82ff:fe6f:c2f4.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:43.501542 IP6 fe80::8871:d2ff:fef1:6ae1 > ff02::2: ICMP6, router solicitation, length 16
12:27:43.525306 IP6 fe80::38ad:55ff:fe86:906 > ff02::2: ICMP6, router solicitation, length 16
12:27:43.767723 IP6 fe80::7cd4:f7ff:fe8f:cc2c.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
12:27:43.796989 IP6 fe80::7c28:ffff:fe67:6c8f > ff02::2: ICMP6, router solicitation, length 16
12:27:43.821980 IP6 fe80::148e:55ff:fec3:7bfa > ff02::2: ICMP6, router solicitation, length 16
12:27:43.837096 IP6 fe80::f046:4bff:fe21:98e7 > ff02::2: ICMP6, router solicitation, length 16
12:27:43.872824 IP6 fe80::38ad:55ff:fe86:906.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::38ad:55ff:fe86:906 (146)
12:27:44.234748 IP6 fe80::c0ec:f9ff:fe8f:b00d > ff02::2: ICMP6, router solicitation, length 16
12:27:44.437939 IP6 fe80::c0ec:f9ff:fe8f:b00d.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::c0ec:f9ff:fe8f:b00d (146)
12:27:44.494083 IP6 fe80::d452:19ff:fed6:c84f > ff02::2: ICMP6, router solicitation, length 16
