16:43:09.233047 IP6 fe80::7852:77ff:feaa:7f29 > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
16:43:09.465826 IP6 fe80::b086:f8ff:feaa:2af5.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::b086:f8ff:feaa:2af5 (146)
16:43:09.666901 IP6 fe80::10e8:3fff:feb0:fee.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::10e8:3fff:feb0:fee (146)
16:43:10.091371 IP6 fe80::c4ae:9bff:fea4:3a98.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::c4ae:9bff:fea4:3a98 (146)
16:43:10.189414 ARP, Request who-has 10.0.0.7 tell 10.0.0.1, length 28
16:43:10.190510 ARP, Reply 10.0.0.7 is-at 7e:2f:37:b2:e7:81, length 28
16:43:10.214257 IP6 fe80::a806:d1ff:fefa:373e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:10.292309 IP6 fe80::ac91:92ff:fe82:ea36.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:10.302326 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 1, length 64
16:43:10.303690 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 1, length 64
16:43:10.522428 IP6 fe80::b870:b3ff:fec8:496d > ff02::2: ICMP6, router solicitation, length 16
16:43:10.554395 IP6 fe80::d81b:b5ff:fe01:5d0c > ff02::2: ICMP6, router solicitation, length 16
16:43:10.578824 IP6 fe80::48d9:53ff:fe11:1548.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:10.634235 IP6 fe80::b870:b3ff:fec8:496d.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::b870:b3ff:fec8:496d (146)
16:43:10.667484 IP6 fe80::1cb7:38ff:fe98:4e27.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:10.718979 IP6 fe80::b086:f8ff:feaa:2af5.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:10.724512 IP6 fe80::d81a:e5ff:fe30:569a.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:10.747943 IP6 fe80::d81b:b5ff:fe01:5d0c.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::d81b:b5ff:fe01:5d0c (146)
16:43:10.827593 IP6 fe80::40b8:d0ff:fed3:c718.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::40b8:d0ff:fed3:c718 (146)
16:43:10.886944 IP6 fe80::7075:6cff:fede:1b47 > ff02::2: ICMP6, router solicitation, length 16
16:43:10.933684 IP6 fe80::10e8:3fff:feb0:fee.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:10.952382 IP6 fe80::dc8e:15ff:fe66:c56 > ff02::2: ICMP6, router solicitation, length 16
16:43:10.968047 IP6 fe80::4c0e:57ff:fe6b:8704.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:11.008955 IP6 fe80::a806:d1ff:fefa:373e.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::a806:d1ff:fefa:373e (146)
16:43:11.084300 IP6 fe80::5426:a6ff:fe98:c26 > ff02::2: ICMP6, router solicitation, length 16
16:43:11.097752 IP6 fe80::ac91:92ff:fe82:ea36.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::ac91:92ff:fe82:ea36 (146)
16:43:11.130346 IP6 fe80::7022:34ff:fe51:7a3e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:11.173425 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 3, length 64
16:43:11.174497 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 3, length 64
16:43:11.307251 IP6 fe80::ac91:92ff:fe82:ea36 > ff02::2: ICMP6, router solicitation, length 16
16:43:11.339076 IP6 fe80::40b8:d0ff:fed3:c718 > ff02::2: ICMP6, router solicitation, length 16
16:43:11.368290 IP6 fe80::c4ae:9bff:fea4:3a98.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:11.392998 IP6 fe80::48d9:53ff:fe11:1548.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::48d9:53ff:fe11:1548 (146)
16:43:11.454552 IP6 fe80::1cb7:38ff:fe98:4e27.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::1cb7:38ff:fe98:4e27 (146)
16:43:11.515037 IP6 fe80::b086:f8ff:feaa:2af5.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::b086:f8ff:feaa:2af5 (146)
16:43:11.539548 IP6 fe80::d81a:e5ff:fe30:569a.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::d81a:e5ff:fe30:569a (146)
16:43:11.571281 IP6 fe80::a806:d1ff:fefa:373e > ff02::2: ICMP6, router solicitation, length 16
16:43:11.607686 IP6 fe80::d81a:e5ff:fe30:569a > ff02::2: ICMP6, router solicitation, length 16
16:43:11.642220 IP6 fe80::1cb7:38ff:fe98:4e27 > ff02::2: ICMP6, router solicitation, length 16
16:43:11.712865 IP6 fe80::10e8:3fff:feb0:fee.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::10e8:3fff:feb0:fee (146)
16:43:11.720755 IP6 fe80::4c0e:57ff:fe6b:8704.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::4c0e:57ff:fe6b:8704 (146)
16:43:11.741707 IP6 fe80::b086:f8ff:feaa:2af5 > ff02::2: ICMP6, router solicitation, length 16
16:43:11.753856 IP6 fe80::10e8:3fff:feb0:fee > ff02::2: ICMP6, router solicitation, length 16
16:43:11.820381 IP6 fe80::48d9:53ff:fe11:1548 > ff02::2: ICMP6, router solicitation, length 16
16:43:11.884226 IP6 fe80::f87a:59ff:fecb:72f4 > ff02::2: ICMP6, router solicitation, length 16
16:43:11.954604 IP6 fe80::7022:34ff:fe51:7a3e.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::7022:34ff:fe51:7a3e (146)
16:43:12.044712 IP6 fe80::4c0e:57ff:fe6b:8704 > ff02::2: ICMP6, router solicitation, length 16
16:43:12.056218 IP6 fe80::20ce:93ff:fec2:12ed > ff02::2: ICMP6, router solicitation, length 16
16:43:12.087463 IP6 fe80::7022:34ff:fe51:7a3e > ff02::2: ICMP6, router solicitation, length 16
16:43:12.133386 IP6 fe80::c4ae:9bff:fea4:3a98.5353 > ff02::fb.5353: 0*- [0q] 2/0/0 (Cache flush) PTR sam-VirtualBox.local., (Cache flush) AAAA fe80::c4ae:9bff:fea4:3a98 (146)
16:43:12.266090 IP6 fe80::c4ae:9bff:fea4:3a98 > ff02::2: ICMP6, router solicitation, length 16
16:43:12.272175 IP6 fe80::4426:d9ff:fe26:1b0d > ff02::2: ICMP6, router solicitation, length 16
16:43:12.509362 IP6 fe80::7c2f:37ff:feb2:e781 > ff02::2: ICMP6, router solicitation, length 16
16:43:12.514746 IP6 fe80::7852:77ff:feaa:7f29 > ff02::2: ICMP6, router solicitation, length 16
16:43:13.188676 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 5, length 64
16:43:13.189987 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 5, length 64
16:43:13.734282 IP6 fe80::b870:b3ff:fec8:496d.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:13.797429 IP6 fe80::d81b:b5ff:fe01:5d0c.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:13.924506 IP6 fe80::40b8:d0ff:fed3:c718.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:14.196733 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 6, length 64
16:43:14.200549 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 6, length 64
16:43:14.200554 IP6 fe80::a806:d1ff:fefa:373e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:14.269463 IP6 fe80::ac91:92ff:fe82:ea36.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:14.504112 IP6 fe80::48d9:53ff:fe11:1548.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:14.611740 IP6 fe80::1cb7:38ff:fe98:4e27.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:14.718117 IP6 fe80::b086:f8ff:feaa:2af5.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:14.923477 IP6 fe80::10e8:3fff:feb0:fee.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:14.934188 IP6 fe80::4c0e:57ff:fe6b:8704.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:15.135021 IP6 fe80::7022:34ff:fe51:7a3e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:15.192609 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 7, length 64
16:43:15.193869 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 7, length 64
16:43:15.325548 ARP, Request who-has 10.0.0.1 tell 10.0.0.7, length 28
16:43:15.345269 IP6 fe80::c4ae:9bff:fea4:3a98.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:15.411448 ARP, Reply 10.0.0.1 is-at 56:26:a6:98:0c:26, length 28
16:43:16.195084 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 8, length 64
16:43:16.196154 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 8, length 64
16:43:17.195979 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 9, length 64
16:43:17.197270 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 9, length 64
16:43:18.187029 IP6 fe80::d81b:b5ff:fe01:5d0c > ff02::2: ICMP6, router solicitation, length 16
16:43:18.198271 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 10, length 64
16:43:18.199357 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 10, length 64
16:43:18.438928 IP6 fe80::b870:b3ff:fec8:496d > ff02::2: ICMP6, router solicitation, length 16
16:43:18.704358 IP6 fe80::7075:6cff:fede:1b47 > ff02::2: ICMP6, router solicitation, length 16
16:43:18.979536 IP6 fe80::dc8e:15ff:fe66:c56 > ff02::2: ICMP6, router solicitation, length 16
16:43:19.213757 IP6 fe80::d81a:e5ff:fe30:569a > ff02::2: ICMP6, router solicitation, length 16
16:43:19.229195 IP6 fe80::ac91:92ff:fe82:ea36 > ff02::2: ICMP6, router solicitation, length 16
16:43:19.247301 IP6 fe80::5426:a6ff:fe98:c26 > ff02::2: ICMP6, router solicitation, length 16
16:43:19.468138 IP6 fe80::1cb7:38ff:fe98:4e27 > ff02::2: ICMP6, router solicitation, length 16
16:43:19.694951 IP6 fe80::10e8:3fff:feb0:fee > ff02::2: ICMP6, router solicitation, length 16
16:43:19.735229 IP6 fe80::40b8:d0ff:fed3:c718 > ff02::2: ICMP6, router solicitation, length 16
16:43:19.744338 IP6 fe80::4028:feff:fed0:9b0e > ff02::2: ICMP6, router solicitation, length 16
16:43:19.934246 IP6 fe80::b086:f8ff:feaa:2af5 > ff02::2: ICMP6, router solicitation, length 16
16:43:19.953738 IP6 fe80::4c0e:57ff:fe6b:8704 > ff02::2: ICMP6, router solicitation, length 16
16:43:19.989470 IP6 fe80::48d9:53ff:fe11:1548 > ff02::2: ICMP6, router solicitation, length 16
16:43:20.247674 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 12, length 64
16:43:20.248820 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 12, length 64
16:43:20.264445 IP6 fe80::a806:d1ff:fefa:373e > ff02::2: ICMP6, router solicitation, length 16
16:43:20.304740 IP6 fe80::20ce:93ff:fec2:12ed > ff02::2: ICMP6, router solicitation, length 16
16:43:20.343387 IP6 fe80::7022:34ff:fe51:7a3e > ff02::2: ICMP6, router solicitation, length 16
16:43:20.484611 IP6 fe80::f87a:59ff:fecb:72f4 > ff02::2: ICMP6, router solicitation, length 16
16:43:20.708610 IP6 fe80::7852:77ff:feaa:7f29 > ff02::2: ICMP6, router solicitation, length 16
16:43:20.716845 IP6 fe80::c4ae:9bff:fea4:3a98 > ff02::2: ICMP6, router solicitation, length 16
16:43:21.227220 IP6 fe80::4426:d9ff:fe26:1b0d > ff02::2: ICMP6, router solicitation, length 16
16:43:21.247222 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 13, length 64
16:43:21.249044 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 13, length 64
16:43:21.469840 IP6 fe80::7c2f:37ff:feb2:e781 > ff02::2: ICMP6, router solicitation, length 16
16:43:21.584582 IP6 fe80::7075:6cff:fede:1b47.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:21.734663 IP6 fe80::b870:b3ff:fec8:496d.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:21.797898 IP6 fe80::d81b:b5ff:fe01:5d0c.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:21.924048 IP6 fe80::40b8:d0ff:fed3:c718.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.203723 IP6 fe80::a806:d1ff:fefa:373e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.237671 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 14, length 64
16:43:22.238936 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 14, length 64
16:43:22.277612 IP6 fe80::ac91:92ff:fe82:ea36.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.503274 IP6 fe80::48d9:53ff:fe11:1548.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.614548 IP6 fe80::1cb7:38ff:fe98:4e27.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.650448 IP6 fe80::d81a:e5ff:fe30:569a.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.718971 IP6 fe80::b086:f8ff:feaa:2af5.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.925077 IP6 fe80::10e8:3fff:feb0:fee.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:22.933634 IP6 fe80::4c0e:57ff:fe6b:8704.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:23.131252 IP6 fe80::7022:34ff:fe51:7a3e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:23.337509 IP6 fe80::c4ae:9bff:fea4:3a98.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:24.260400 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 16, length 64
16:43:24.261505 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 16, length 64
16:43:25.261805 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 17, length 64
16:43:25.262941 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 17, length 64
16:43:26.263064 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 18, length 64
16:43:26.264425 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 18, length 64
16:43:27.264480 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 19, length 64
16:43:27.265760 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 19, length 64
16:43:28.265700 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 20, length 64
16:43:28.266839 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 20, length 64
16:43:29.266814 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 21, length 64
16:43:29.267910 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 21, length 64
16:43:30.268214 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 22, length 64
16:43:30.269455 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 22, length 64
16:43:31.270670 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 23, length 64
16:43:31.271892 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 23, length 64
16:43:32.271031 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 24, length 64
16:43:32.272291 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 24, length 64
16:43:33.272439 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 25, length 64
16:43:33.273601 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 25, length 64
16:43:33.822038 IP6 fe80::7075:6cff:fede:1b47 > ff02::2: ICMP6, router solicitation, length 16
16:43:34.065109 IP6 fe80::d81b:b5ff:fe01:5d0c > ff02::2: ICMP6, router solicitation, length 16
16:43:34.276679 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 26, length 64
16:43:34.277857 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 26, length 64
16:43:34.592153 IP6 fe80::d81a:e5ff:fe30:569a > ff02::2: ICMP6, router solicitation, length 16
16:43:34.824634 IP6 fe80::5426:a6ff:fe98:c26 > ff02::2: ICMP6, router solicitation, length 16
16:43:35.122053 IP6 fe80::b870:b3ff:fec8:496d > ff02::2: ICMP6, router solicitation, length 16
16:43:35.276645 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 27, length 64
16:43:35.277763 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 27, length 64
16:43:35.337619 IP6 fe80::1cb7:38ff:fe98:4e27 > ff02::2: ICMP6, router solicitation, length 16
16:43:35.881119 IP6 fe80::10e8:3fff:feb0:fee > ff02::2: ICMP6, router solicitation, length 16
16:43:36.077368 IP6 fe80::7852:77ff:feaa:7f29 > ff02::2: ICMP6, router solicitation, length 16
16:43:36.092349 IP6 fe80::4c0e:57ff:fe6b:8704 > ff02::2: ICMP6, router solicitation, length 16
16:43:36.277603 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 28, length 64
16:43:36.278649 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 28, length 64
16:43:37.085617 IP6 fe80::b086:f8ff:feaa:2af5 > ff02::2: ICMP6, router solicitation, length 16
16:43:37.182156 IP6 fe80::20ce:93ff:fec2:12ed > ff02::2: ICMP6, router solicitation, length 16
16:43:37.214982 IP6 fe80::ac91:92ff:fe82:ea36 > ff02::2: ICMP6, router solicitation, length 16
16:43:37.250890 IP6 fe80::4028:feff:fed0:9b0e > ff02::2: ICMP6, router solicitation, length 16
16:43:37.284239 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 29, length 64
16:43:37.285313 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 29, length 64
16:43:37.294325 IP6 fe80::7022:34ff:fe51:7a3e > ff02::2: ICMP6, router solicitation, length 16
16:43:37.332045 IP6 fe80::40b8:d0ff:fed3:c718 > ff02::2: ICMP6, router solicitation, length 16
16:43:37.368607 IP6 fe80::48d9:53ff:fe11:1548 > ff02::2: ICMP6, router solicitation, length 16
16:43:37.446376 IP6 fe80::dc8e:15ff:fe66:c56 > ff02::2: ICMP6, router solicitation, length 16
16:43:37.590424 IP6 fe80::7075:6cff:fede:1b47.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:37.736800 IP6 fe80::b870:b3ff:fec8:496d.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:37.797161 IP6 fe80::d81b:b5ff:fe01:5d0c.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:37.933962 IP6 fe80::40b8:d0ff:fed3:c718.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:38.274358 IP6 fe80::ac91:92ff:fe82:ea36.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:38.282412 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 30, length 64
16:43:38.283544 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 30, length 64
16:43:38.501455 IP6 fe80::48d9:53ff:fe11:1548.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:38.607441 IP6 fe80::1cb7:38ff:fe98:4e27.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:38.653611 IP6 fe80::d81a:e5ff:fe30:569a.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:38.719136 IP6 fe80::b086:f8ff:feaa:2af5.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:38.922671 IP6 fe80::10e8:3fff:feb0:fee.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:38.933054 IP6 fe80::4c0e:57ff:fe6b:8704.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:39.134368 IP6 fe80::7c2f:37ff:feb2:e781 > ff02::2: ICMP6, router solicitation, length 16
16:43:39.134365 IP6 fe80::7022:34ff:fe51:7a3e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:39.175032 IP6 fe80::4426:d9ff:fe26:1b0d > ff02::2: ICMP6, router solicitation, length 16
16:43:39.185134 IP6 fe80::c4ae:9bff:fea4:3a98 > ff02::2: ICMP6, router solicitation, length 16
16:43:39.214350 IP6 fe80::a806:d1ff:fefa:373e > ff02::2: ICMP6, router solicitation, length 16
16:43:39.244590 IP6 fe80::f87a:59ff:fecb:72f4 > ff02::2: ICMP6, router solicitation, length 16
16:43:39.287838 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 31, length 64
16:43:39.289095 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 31, length 64
16:43:39.341122 IP6 fe80::c4ae:9bff:fea4:3a98.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:43:40.287349 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 32, length 64
16:43:40.288561 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 32, length 64
16:43:41.288935 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 33, length 64
16:43:41.290070 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 33, length 64
16:43:42.289091 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 34, length 64
16:43:42.290276 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 34, length 64
16:43:43.289999 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 35, length 64
16:43:43.291076 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 35, length 64
16:43:45.316494 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 37, length 64
16:43:45.317795 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 37, length 64
16:43:46.317720 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 38, length 64
16:43:46.318842 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 38, length 64
16:43:47.318962 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 39, length 64
16:43:47.320154 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 39, length 64
16:43:48.320426 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 40, length 64
16:43:48.321478 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 40, length 64
16:43:48.349545 ARP, Request who-has 10.0.0.1 tell 10.0.0.7, length 28
16:43:48.366253 ARP, Reply 10.0.0.1 is-at 56:26:a6:98:0c:26, length 28
16:43:49.320728 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 41, length 64
16:43:49.321817 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 41, length 64
16:43:50.322372 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 42, length 64
16:43:50.323707 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 42, length 64
16:43:50.461553 ARP, Request who-has 10.0.0.7 tell 10.0.0.1, length 28
16:43:50.462572 ARP, Reply 10.0.0.7 is-at 7e:2f:37:b2:e7:81, length 28
16:43:52.324615 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 44, length 64
16:43:52.325760 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 44, length 64
16:43:53.325572 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 45, length 64
16:43:53.326953 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 45, length 64
16:43:54.327043 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 46, length 64
16:43:54.328179 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 46, length 64
16:43:55.328323 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 47, length 64
16:43:55.329765 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 47, length 64
16:43:56.329384 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 48, length 64
16:43:56.330456 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 48, length 64
16:43:57.330799 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 49, length 64
16:43:57.331880 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 49, length 64
16:43:58.331792 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 50, length 64
16:43:58.332915 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 50, length 64
16:43:59.333172 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 51, length 64
16:43:59.334227 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 51, length 64
16:44:00.334530 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 52, length 64
16:44:00.335834 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 52, length 64
16:44:01.335676 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 53, length 64
16:44:01.336993 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 53, length 64
16:44:02.337521 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 54, length 64
16:44:02.338706 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 54, length 64
16:44:03.338870 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 55, length 64
16:44:03.340105 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 55, length 64
16:44:04.340099 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 56, length 64
16:44:04.341415 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 56, length 64
16:44:05.341200 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 57, length 64
16:44:05.342475 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 57, length 64
16:44:05.774868 IP6 fe80::7852:77ff:feaa:7f29 > ff02::2: ICMP6, router solicitation, length 16
16:44:05.842514 IP6 fe80::d81a:e5ff:fe30:569a > ff02::2: ICMP6, router solicitation, length 16
16:44:05.880002 IP6 fe80::1cb7:38ff:fe98:4e27 > ff02::2: ICMP6, router solicitation, length 16
16:44:05.942020 IP6 fe80::5426:a6ff:fe98:c26 > ff02::2: ICMP6, router solicitation, length 16
16:44:05.985272 IP6 fe80::7075:6cff:fede:1b47 > ff02::2: ICMP6, router solicitation, length 16
16:44:06.342221 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 58, length 64
16:44:06.343411 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 58, length 64
16:44:07.343041 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 59, length 64
16:44:07.344301 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 59, length 64
16:44:07.858294 IP6 fe80::b870:b3ff:fec8:496d > ff02::2: ICMP6, router solicitation, length 16
16:44:08.344495 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 60, length 64
16:44:08.345567 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 60, length 64
16:44:09.346190 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 61, length 64
16:44:09.347517 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 61, length 64
16:44:09.736378 IP6 fe80::b870:b3ff:fec8:496d.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:09.796765 IP6 fe80::d81b:b5ff:fe01:5d0c.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:09.853848 IP6 fe80::b086:f8ff:feaa:2af5 > ff02::2: ICMP6, router solicitation, length 16
16:44:09.861872 IP6 fe80::10e8:3fff:feb0:fee > ff02::2: ICMP6, router solicitation, length 16
16:44:09.913881 IP6 fe80::4c0e:57ff:fe6b:8704 > ff02::2: ICMP6, router solicitation, length 16
16:44:09.966407 IP6 fe80::ac91:92ff:fe82:ea36 > ff02::2: ICMP6, router solicitation, length 16
16:44:09.995138 IP6 fe80::20ce:93ff:fec2:12ed > ff02::2: ICMP6, router solicitation, length 16
16:44:10.015065 IP6 fe80::40b8:d0ff:fed3:c718.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.204627 IP6 fe80::a806:d1ff:fefa:373e.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.276807 IP6 fe80::ac91:92ff:fe82:ea36.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.347551 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 62, length 64
16:44:10.348823 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 62, length 64
16:44:10.518754 IP6 fe80::48d9:53ff:fe11:1548.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.624838 IP6 fe80::1cb7:38ff:fe98:4e27.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.660072 IP6 fe80::d81a:e5ff:fe30:569a.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.726418 IP6 fe80::b086:f8ff:feaa:2af5.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.924476 IP6 fe80::10e8:3fff:feb0:fee.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:10.934460 IP6 fe80::4c0e:57ff:fe6b:8704.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:11.342362 IP6 fe80::c4ae:9bff:fea4:3a98.5353 > ff02::fb.5353: 0 [2q] PTR (QM)? _ipps._tcp.local. PTR (QM)? _ipp._tcp.local. (45)
16:44:11.349751 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 63, length 64
16:44:11.350932 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 63, length 64
16:44:11.901541 IP6 fe80::7c2f:37ff:feb2:e781 > ff02::2: ICMP6, router solicitation, length 16
16:44:11.957090 IP6 fe80::c4ae:9bff:fea4:3a98 > ff02::2: ICMP6, router solicitation, length 16
16:44:12.013797 IP6 fe80::40b8:d0ff:fed3:c718 > ff02::2: ICMP6, router solicitation, length 16
16:44:12.036947 IP6 fe80::7022:34ff:fe51:7a3e > ff02::2: ICMP6, router solicitation, length 16
16:44:12.064132 IP6 fe80::48d9:53ff:fe11:1548 > ff02::2: ICMP6, router solicitation, length 16
16:44:12.350662 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 64, length 64
16:44:12.351949 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 64, length 64
16:44:13.351870 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 65, length 64
16:44:13.353052 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 65, length 64
16:44:14.002388 IP6 fe80::4028:feff:fed0:9b0e > ff02::2: ICMP6, router solicitation, length 16
16:44:14.353272 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 66, length 64
16:44:14.354327 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 66, length 64
16:44:15.355324 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 67, length 64
16:44:15.356380 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 67, length 64
16:44:16.024748 IP6 fe80::4426:d9ff:fe26:1b0d > ff02::2: ICMP6, router solicitation, length 16
16:44:16.043913 IP6 fe80::a806:d1ff:fefa:373e > ff02::2: ICMP6, router solicitation, length 16
16:44:16.356728 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 68, length 64
16:44:16.357956 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 68, length 64
16:44:17.358247 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 69, length 64
16:44:17.359290 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 69, length 64
16:44:18.359345 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 70, length 64
16:44:18.360457 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 70, length 64
16:44:19.360539 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 71, length 64
16:44:19.361959 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 71, length 64
16:44:20.361667 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 72, length 64
16:44:20.363427 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 72, length 64
16:44:21.363553 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 73, length 64
16:44:21.364765 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 73, length 64
16:44:21.373653 ARP, Request who-has 10.0.0.1 tell 10.0.0.7, length 28
16:44:21.389842 ARP, Reply 10.0.0.1 is-at 56:26:a6:98:0c:26, length 28
16:44:22.365292 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 74, length 64
16:44:22.366431 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 74, length 64
16:44:23.365325 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 75, length 64
16:44:23.366484 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 75, length 64
16:44:24.366240 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 76, length 64
16:44:24.367440 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 76, length 64
16:44:25.368408 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 77, length 64
16:44:25.369731 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 77, length 64
16:44:26.369510 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 78, length 64
16:44:26.370805 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 78, length 64
16:44:27.371364 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 79, length 64
16:44:27.372862 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 79, length 64
16:44:28.372541 IP 10.0.0.1 > 10.0.0.7: ICMP echo request, id 22973, seq 80, length 64
16:44:28.373629 IP 10.0.0.7 > 10.0.0.1: ICMP echo reply, id 22973, seq 80, length 64
